DATABASE_URL = 'jdbc:postgresql://localhost:5432/test_icet_clothing_db'
DATABASE_USERNAME = 'postgres'
DATABASE_PASSWORD = '1234'

FRONTEND_URL = 'http://localhost:5173'


; DATABASE_URL = 'jdbc:postgresql://tanned-rooster-6855.6xw.aws-ap-southeast-1.cockroachlabs.cloud:26257/icet_clothing_db?tcpKeepAlive=true'
; DATABASE_USERNAME = 'a_t_heshan'
; DATABASE_PASSWORD = 'zvHJChsmcU2NdLqCoYmkRQ'